% Note: Just follow this format to add new types of electrodes.
% Electrode name = {[ch1 ch2 ch3],[ch4 ch5 ch6 ch7],...};

P-trode (32ch) = {[11 12 6 5],[13 14 4 3],[15 16 2 1],[25 26 24 23],[27 28 22 21],[29 39 20 19],[31 32 18 17],[10 9 7 8]};
P-trode (32ch).geometry = {[75 0 75 0;0 25 50 75],[75 0 75 0;100 125 150 175],[75 0 75 0;200 225 250 275],[75 0 75 0;300 325 350 375],[75 0 75 0;400 425 450 475],[75 0 75 0;500 525 550 575],[75 0 75 0;600 625 650 675],[75 0 75 0;700 725 750 775]};
Buszaki 8-shank (64ch) = {[33 55 35 36 53 38 37 34],[54 43 56 57 39 42 41 40],[58 48 44 61 59 47 45 60],[62 52 64 49 63 50 46 51],[4 14 1 16 2 15 3 30],[32 10 13 28 31 11 12 29],[27 6 9 8 26 23 24 25],[7 17 20 19 22 5 18 21]};
Buszaki 8-shank (64ch).geometry = {[0 49 7 42 14 35 21 28;0 20 40 60 80 100 120 140],[200 249 207 242 214 235 221 228;0 20 40 60 80 100 120 140],[400 449 407 442 414 435 421 428;0 20 40 60 80 100 120 140],[600 649 607 642 614 635 621 628;0 20 40 60 80 100 120 140],[800 849 807 842 814 835 821 828;0 20 40 60 80 100 120 140],[1000 1049 1007 1042 1014 1035 1021 1028;0 20 40 60 80 100 120 140],[1200 1249 1207 1242 1214 1235 1221 1228;0 20 40 60 80 100 120 140],[1400 1449 1407 1442 1414 1435 1421 1428;0 20 40 60 80 100 120 140]};
A1x32 = {[1 49],[2 50],[3 51],[4 52],[17 33],[19 56],[18 34],[5 40],[20 35],[6 55],[21 36],[22 39],[23 53],[24 38],[7 37],[8 54]};
A1x32-Poly2 = {[18 34 5 40],[20 35 6 55],[21 36 22 39],[23 53 24 38],[7 37 8 54],[19 56 17 33],[4 52 3 51],[2 50 1 49]};
A1x32-Poly3 = {[56 54 8 19 37 7],[33 38 24 17 53 23],[52 39 22 4 36 21],[51 55 6 3 35 20],[50 40 5 2 34 18],[49 1]};
P-trode (custom1) = {[12 6 5 14 4 3],[15 16 2 1],[26 23 27],[28 21 29 20],[19 31 32 18 17 10],[9 7 8]};
P-trode (custom1).geometry = {[0 0 0 0 0 0;550 250 200 650 150 100],[0 0 0 0;700 750  50 0],[0 0 0; 1250 1100 1300],[0 0 0 0;1350 1000 1400 950],[0 0 0 0 0 0;900 1500 1550 850 800 450],[0 0 0;400 300 350]};
